WPFGUI/MainWindow.xaml

<Window x:Name="facet4Window" x:Class="facet4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:facet4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionColorKey}}"/>
    </Window.Background>
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="Facet4Image" HorizontalAlignment="Left" Height="52" Margin="19,19,0,0" VerticalAlignment="Top" Width="52"/>
        <Button x:Name="runButton" Content="Run Script" HorizontalAlignment="Left" Height="28" Margin="575,364,0,0" VerticalAlignment="Top" Width="85" IsCancel="True"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Height="28" Margin="674,364,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBlock x:Name="facet4Github" HorizontalAlignment="Left" Height="20" Margin="19,373,0,0" TextWrapping="Wrap" Text="https://github.com/hermannheringer" VerticalAlignment="Top" Width="214" Focusable="True">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="facet4Title" HorizontalAlignment="Left" Height="27" Margin="102,33,0,0" TextWrapping="Wrap" Text="Facet4 Windows 10/11 distribution (24H2 compatible)" VerticalAlignment="Top" Width="287" FontSize="16" FontWeight="Bold">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="facet4Text1" HorizontalAlignment="Left" Height="103" Margin="102,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="612" FontSize="14" TextAlignment="Justify"><Run Text="The PowerShell script presented here automates routine tasks on Windows 10/11 distributions (24H2 compatible), specifically focusing on improving performance and reducing overall latency for devices with limited CPU and RAM resources."/><LineBreak/><Run Text="While the script does not target IT administrators or serve as an anti-tracking solution, it aims to balance maintaining desired functionality and optimising system performance."/></TextBlock>
        <TextBlock x:Name="facet4Text2" HorizontalAlignment="Left" Height="83" Margin="102,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="612" FontSize="14" TextAlignment="Justify"><Run Text="Although the author has made an effort to provide broad compatibility, this script was conceived aiming at a clean install of Windows, and if you use it outside that context, some programs may stop working."/><LineBreak/><Run Text="Be aware of the risk!"/></TextBlock>

    </Grid>
</Window>
